{
  "name": "@midnight-bank/bank-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "http-server --port 8080 ./dist --proxy 'http://127.0.0.1:8080?' --history-api-fallback",
    "dev": "vite",
    "build": "vite build && npm run copy-bank-keys",
    "copy-bank-keys": "mkdir -p ./dist/keys ./dist/zkir && cp -r ../bank-contract/src/managed/bank/keys/* ./dist/keys || true && cp -r ../bank-contract/src/managed/bank/zkir/* ./dist/zkir || true",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@midnight-bank/bank-api": "file:../bank-api",
    "@mui/material": "^5.15.0",
    "react-router-dom": "^6.26.2",
    "pino": "^8.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.1",
    "http-server": "^14.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.4.1"
  }
}
